{
  "name": "mb-consulting-dev-site",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/seo-filegen.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.1.2",
    "next": "^12.3.0",
    "next-themes": "0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-rough-notation": "^1.0.3",
    "rxjs": "^7.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
